
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  
*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}

nav{
  background-image: linear-gradient(to right, rgb(106, 6,236), rgb(220, 0, 240));
    box-shadow: 3px 3px 5px rgba(255, 251, 251,0.5);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

.nav2 a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}

nav a:hover{
    color: black;
}


nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    background-image: linear-gradient(to right, rgb(106, 6,236), rgb(220, 0, 240));
    box-shadow: -10px 0 10px white(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
}

.sidebar a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
}

.sidebar a:hover{
  color: #fff;
  background-color: #000;
}
.sidebar li{
    width: 100%;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
}

@media(max-width:600px)
{
    .sidebar{
        width: 100%;
    }
}

@media(min-width:800px){
    .hideMenu
    {
        display: none;
    }
}
.head{
  width: 100%;
  height: auto;
  background-color: #000;
  font-family: sans-serif;
  padding: 50px 0;
  display: grid;
  place-items: center;
  color: #bcb0b0;
}
.home__jpg{
    width: 35%;
    margin-top: 2%;
    margin-left: 32%;
}
.circle{
  position: relative;
  width: 100%;
  height: 280px;
  background: rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button{
  position: relative;
  width: 150px;
  height: 150px;
  background-image: linear-gradient(to right, rgb(106, 6,236), rgb(220, 0, 240));
  border-radius: 50%;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

 /* Timeline */
 .main{
  width: 100%;
  height: auto;
  background-color: #000;
  font-family: sans-serif;
  padding: 50px 0;
  display: grid;
  place-items: center;
}

.main .heading{
  font-size: 27px;
  font-weight: 500;
  color: #bcb0b0;
  position: relative;
  margin-bottom: 80px;
  margin-top: 50px;
}

.heading::after{
  position: absolute;
  content: '';
  width: 50%;
  height: 3px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(to right, rgb(106, 6,236), rgb(220, 0, 240));
  transform: translateX(-50%);
}
/* Container CSS */

.container{
width: 70%;
height: auto;
position: relative;
}

.container::after{
  position: absolute;
  content: '';
  width: 2px;
  height: 100%;
  background-image: linear-gradient(to bottom, rgb(106, 6,236), rgb(220, 0, 240));

}

.container ul{
  list-style: none;
}

.container ul li{
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background-color: #000;
  box-shadow: 1px 1px 25px #fff;
  border-radius: 10px;
  margin-bottom: 30px;
  z-index: 99;
  position: relative;
}

.container ul li:nth-child(odd){
  float: left;
  clear: right;
  transform: translateX(-30px);
  text-align: right;
}

.container ul li:nth-child(odd) .date{
  right: 20px;
}

.container ul li:nth-child(even){
  float: right;
  clear: left;
  transform: translateX(30px);
}

.container ul li:nth-last-child(5){
  margin-bottom: 0;
}

.container ul li .title{
  font-size: 20px;
  font-weight: 500;
  color:rgb(106, 6, 236) ;
}

ul li h4 {
  font-size: 15px;
  color:#bcb0b0;
  margin: 7px 0;
  line-height: 23px;
  cursor:pointer;
}

ul li a {
  font-size: 15px;
  color: rgb(106, 6, 236);
  text-decoration: none;
}

ul li .date{ 
  position: absolute;
  top: -40px;
  width: 135px;
  height:35px ;
  border-radius:20px ;
  color: #fff;
  background-image: linear-gradient(to right, rgb(106, 6,236), rgb(220, 0, 240));
  display: grid;
  place-items: center;
  font-size: 14px;
}

.container ul li .circle{
  width: 30px;
  height: 30px;
  background-color: rgb(220, 0, 240, 0.403);
  border-radius: 50%;
  position: absolute;
  top: 0;
}

.container ul li .circle::after{

  content: '';
  width: 15px;
  height: 15px;
  background-color: rgb(106, 6, 236);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container ul li:nth-child(odd) .circle{

  right: -30px;
  transform: translate(50%, -50%);
}

.container ul li:nth-child(even) .circle{

  left: -30px;
  transform: translate(-50%, -50%);
}
footer{
  width: 100%;
  height: auto;
  background-color: #000;
  font-family: sans-serif;
  padding: 50px 0;
  display: grid;
  place-items: center;
  color: #bcb0b0;
}
